{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "first js hexlet project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pilgrim-nord/frontend-project-44.git"
  },
  "author": "Dmitry Melekhov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pilgrim-nord/frontend-project-44/issues"
  },
  "homepage": "https://github.com/pilgrim-nord/frontend-project-44#readme",
  "bin": {
    "brain-games": "bin/brain-games.js",
    "brain-even": "bin/brain-even.js"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@eslint/create-config": "^1.11.0",
    "@eslint/js": "^9.39.2",
    "@stylistic/eslint-plugin": "^5.7.0",
    "eslint": "^9.39.2",
    "globals": "^17.0.0"
  }
}
